#Mon Apr 30 19:27:14 CDT 2018
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525134072109
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525134251302
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525133303690
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525133503135
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525134393843
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525134393907
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525134424517
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Singleton\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525134393877
configuration*?=97B2D573AF927FFEABDEFB843C8275AAE603B9CD
