#Mon Apr 30 19:36:24 CDT 2018
configuration*?=D59D903F08DCEFC17DE3912926A784E411FEEA1B
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525134834781
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525134133709
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525134800854
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525134978828
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525134685471
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525134640378
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525134702761
D\:\\Desktop\\DS\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525134786654
