#Mon Apr 30 19:33:18 CDT 2018
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525134473099
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525134711767
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525133922915
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525133752234
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525134786386
configuration*?=FBB2BB549884B24380E41E30AA7D0A220DFF06D7
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525134770292
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525134711726
C\:\\Users\\hsm-y\\Documents\\ITESO\\6to\\DD\\Repositorios\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525134473155
