#Mon Apr 30 19:18:05 CDT 2018
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525133687639
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525133760243
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525133049585
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525133878961
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525133671767
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525133704482
configuration*?=86B3D15E8C8AA672FFD273B936E0FBDCD5A2672F
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525133879026
C\:\\Users\\Mariana\\Documents\\ITESO\\6to\ Semestre\\Dise\u00F1o\ de\ Software\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525133700087
