#Mon Apr 30 19:22:42 CDT 2018
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525134026669
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525134005956
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525133933793
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525134005847
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525133989440
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525132593779
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525134152147
configuration*?=85E9F32E1FFA5C3E5D0D8E9A9AE7D17D7BC01E8F
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525132593607
