#Mon Apr 30 19:38:10 CDT 2018
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525135067593
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525134386078
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525134385802
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525134434794
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525134385980
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525134434703
configuration*?=EBE489D874D46DF5C98C8A52B8DD34319D32C0A7
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525134702002
C\:\\Users\\manci\\Desktop\\DisSw\\singleton-practice\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525134760639
