#Mon Apr 30 19:13:26 CDT 2018
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Cart.java=1525132519549
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\package-info.java=1525132634668
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Lechuguilla.java=1525133544887
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\OnlineStore.java=1525132957586
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\Product.java=1525133373869
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\package-info.java=1525133600643
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\Monster.java=1525133544816
C\:\\Users\\hecto\\Documents\\Practica\ 6\\singleton-practice\\src\\main\\java\\com\\iteso\\singleton\\products\\CocaCola.java=1525133544848
configuration*?=AD6390F1CC0EBF36CBD631503F1C3F4A78AC976F
